sudoku/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sudoku.MainPage">

    <Grid x:Name="MainBoard" Margin="100" HorizontalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <Button 
        x:Name="startBtn"
        Grid.Row="4"
        Grid.ColumnSpan="3"
        Grid.Column ="3"
        Clicked="OnStartBtnClicked" 
        Text="Choose Difficulty"
        />

        <Button 
        x:Name="loginBtn"
        Grid.Row="6"
        Grid.ColumnSpan="3"
        Grid.Column ="3"
        Clicked="OnLoginBtnClicked" 
        Text="Login"
        />
                
        <Button 
        x:Name="registerBtn"
        Grid.Row="8"
        Grid.ColumnSpan="3"
        Grid.Column ="3"
        Clicked="OnRegisterBtnClicked" 
        Text="Register"
        />

        

    </Grid>
    
    

</ContentPage>
