sudoku/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sudoku.RegisterPage"
             Title="RegisterPage">
    <Grid HorizontalOptions="CenterAndExpand">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label 
        Text="Email: "
        FontSize ="Body"
        BackgroundColor="Transparent"
        TextColor="White"
        Grid.Row="4" Grid.RowSpan="1"
        Grid.Column="3" Grid.ColumnSpan="1"/>

        <Entry x:Name="emlEntry"
        Grid.Row="4" Grid.RowSpan="1"
        Grid.Column="4" Grid.ColumnSpan="4"/>

        <Label 
        Text="      Password :"
        FontSize ="Body"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BackgroundColor="Transparent"
        TextColor="White"
        Grid.Row="5" Grid.RowSpan="1"
        Grid.Column="2" Grid.ColumnSpan="2"/>

        <Entry x:Name="pwdEntry"
        Grid.Row="5" Grid.RowSpan="1"
        Grid.Column="4" Grid.ColumnSpan="4"/>

        <Label 
        Text="      Retype Password :"
        FontSize ="Body"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BackgroundColor="Transparent"
        TextColor="White"
        Grid.Row="6" Grid.RowSpan="1"
        Grid.Column="1" Grid.ColumnSpan="3"/>

        <Entry x:Name="pwdReEntry"
        Grid.Row="6" Grid.RowSpan="1"
        Grid.Column="4" Grid.ColumnSpan="4"/>

        <Button
            Text="Login"
            Grid.Row="8" Grid.RowSpan="1"
            Grid.Column="4" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>